Car_Name,Present_Price
800,2.28
Activa 3g,0.54
Activa 4g,0.51
Bajaj  ct 100,0.32
Bajaj Avenger 150,0.8
Bajaj Avenger 150 street,0.8
Bajaj Avenger 220,0.95
Bajaj Avenger 220 dtsi,0.95
Bajaj Avenger Street 220,0.95
Bajaj Discover 100,0.47
Bajaj Discover 125,0.57
Bajaj Dominar 400,1.6
Bajaj Pulsar  NS 200,0.99
Bajaj Pulsar 135 LS,0.64
Bajaj Pulsar 150,0.75
Bajaj Pulsar 220 F,0.94
Bajaj Pulsar NS 200,0.99
Bajaj Pulsar RS200,1.26
Hero  CBZ Xtreme,0.787
Hero  Ignitor Disc,0.65
Hero Extreme,0.787
Hero Glamour,0.57
Hero Honda CBZ extreme,0.787
Hero Honda Passion Pro,0.51
Hero Hunk,0.75
Hero Passion Pro,0.55
Hero Passion X pro,0.55
Hero Splender Plus,0.48
Hero Splender iSmart,0.54
Hero Super Splendor,0.57
Honda Activa 125,0.57
Honda Activa 4G,0.51
Honda CB Hornet 160R,0.87
Honda CB Shine,0.58
Honda CB Trigger,0.73
Honda CB Unicorn,0.72
Honda CB twister,0.51
Honda CBR 150,1.2
Honda Dream Yuga ,0.54
Honda Karizma,1.05
Hyosung GT250R,3.45
KTM 390 Duke ,2.4
KTM RC200,1.78
KTM RC390,2.37
Mahindra Mojo XT300,1.4
Royal Enfield Bullet 350,1.17
Royal Enfield Classic 350,1.47
Royal Enfield Classic 500,1.75
Royal Enfield Thunder 350,1.5
Royal Enfield Thunder 500,1.9
Suzuki Access 125,0.58
TVS Apache RTR 160,0.81
TVS Apache RTR 180,0.826
TVS Jupyter,0.52
TVS Sport ,0.52
TVS Wego,0.52
UM Renegade Mojave,1.82
Yamaha FZ  v 2.0,0.84
Yamaha FZ 16,0.82
Yamaha FZ S ,0.83
Yamaha FZ S V 2.0,0.84
Yamaha Fazer ,0.88
alto 800,3.6
alto k10,3.98
amaze,7.5
baleno,7.87
brio,6.82
camry,23.73
ciaz,12.04
city,14.0
corolla,12.35
corolla altis,22.83
creta,13.6
dzire,8.06
elantra,14.79
eon,5.43
ertiga,10.79
etios cross,8.93
etios g,6.8
etios gd,7.85
etios liva,6.95
fortuner,36.23
grand i10,5.7
i10,4.6
i20,8.1
ignis,5.71
innova,25.39
jazz,8.7
land cruiser,92.6
omni,2.69
ritz,5.98
s cross,8.61
swift,7.49
sx4,9.54
verna,9.4
vitara brezza,9.83
wagon r,5.09
xcent,7.13
